# 2020-bootcamp-team-1

./: .gitignore  README.md
Bad-Naming-Smell/: README.md  better.js  smelly.js
api/FoodStuff/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
api/FoodStuff/gradle/wrapper/: gradle-wrapper.properties
api/FoodStuff/src/main/java/com/eteration/FoodStuff/: FoodStuffApplication.java
api/FoodStuff/src/main/java/com/eteration/FoodStuff/api/: AccountController.java  RecipeController.java  UserController.java
api/FoodStuff/src/main/java/com/eteration/FoodStuff/bootstrap/: DataInitializer.java
api/FoodStuff/src/main/java/com/eteration/FoodStuff/configuration/: SecurityConfiguration.java  WebConfig.java
api/FoodStuff/src/main/java/com/eteration/FoodStuff/dto/: BaseDto.java  DirectionDto.java  IngredientDto.java  LoginDto.java  RecipeDto.java  RegistrationDto.java  RegistrationResultDto.java  TokenDto.java  UserDto.java
api/FoodStuff/src/main/java/com/eteration/FoodStuff/mapper/: RecipeMapper.java  UserMapper.java
api/FoodStuff/src/main/java/com/eteration/FoodStuff/model/: BaseEntity.java  Direction.java  Ingredient.java  Recipe.java  User.java
api/FoodStuff/src/main/java/com/eteration/FoodStuff/repository/: RecipeRepository.java  UserRepository.java
api/FoodStuff/src/main/java/com/eteration/FoodStuff/request/: LoginRequest.java  RecipeRequest.java  RegistrationRequest.java  UserRequest.java
api/FoodStuff/src/main/resources/: application.properties
api/FoodStuff/src/test/java/com/eteration/FoodStuff/: FoodStuffApplicationTests.java
(+267 files in other folders)
